<!DOCTYPE html>
<html lang="en">
<head>
  <title>Casa Simulator</title>
  <style type="text/css">
    *{
  margin:0;
  padding:0;
}
.container{
  width:960px;
  height:720px;
  background-color:LightSkyBlue;
  margin:0 auto;
  position:relative;
}
.casa{
  width: 650px;
  height: 450px;
  background-color: SandyBrown;
  position: absolute;
  bottom: 120px;
  left: 15%;
}
.tejado{
   width:530px;
  height:170px;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
 border-bottom: 100px solid maroon;
  position:absolute;
  bottom:570px;
  left:15%;
}
.ventana1{
  width:80px;
  height:70px;
  background-color:whitesmoke;
  position:absolute;
  bottom:355px;
  left:10%;
}


.barrote1{
  width:80px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:380px;
  left:10%;
}

.barrote2{
  width:70px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:385.5px;
  left:11.5%;
  transform:rotate(90deg);
}


.ventana2{
  width:80px;
  height:70px;
  background-color:whitesmoke;
  position:absolute;
  bottom:355px;
  left:67%;
}

.barrote3
{
  width:80px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:380px;
  left:67%;
}
.barrote4{
  width:70px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:385.5px;
  left:67.5%;
  transform:rotate(90deg);
}

.ventana3{
  width:80px;
  height:70px;
  background-color:whitesmoke;
  position:absolute;
  bottom:355px;
  left:37%;
}

.barrote5{
  width:70px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:385.5px;
  left:37.5%;
  transform:rotate(90deg);
}

.barrote6{
  width:80px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:380px;
  left:37%;
}

.ventana4{
  width:200px;
  height:160px;
  background-color:whitesmoke;
  position:absolute;
  bottom:0px;
  left:5%;
}

.barrote7{
  width:165px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:76.5px;
  left:7.5%;
  transform:rotate(90deg);
}

.barrote8{
  width:200px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:70px;
  left:5%;
}

.ventana5{
  width:220px;
  height:115px;
  background-color:whitesmoke;
  position:absolute;
  bottom:170px;
  left:60%;
}

.barrote9{
  width:117px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:223.5px;
  left:67.5%;
  transform:rotate(90deg);
}

.barrote10{
  width:220px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:220px;
  left:60%;
}

.ventana6{
  width:180px;
  height:100px;
  background-color:whitesmoke;
  position:absolute;
  bottom:190px;
  left:6%;
}

.barrote11{
  width:101px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:235.5px;
  left:11.5%;
  transform:rotate(90deg);
}

.barrote12{
  width:180px;
  height:10px;
  background-color:silver;
  position:absolute;
  bottom:240px;
  left:6%;
}

.garage
{
	width:220px;
	height:130px;
	background-color:silver ;
	position:absolute;
	bottom:0;
	left:60%;
}

.foco1
{
	position:absolute;
	bottom:368px;
	left:68%;
	transform: rotate(180deg);	
}


.foco2
{
	position:absolute;
	bottom:367px;
	left:11%;
	transform: rotate(180deg);	
}

.foco3
{
	position:absolute;
	bottom:233px;
	left:14%;
	transform: rotate(180deg);	
}

.foco4
{
	position:absolute;
	bottom:103px;
	left:15%;
	transform: rotate(180deg);	
}

.foco5
{
	position:absolute;
	bottom:367px;
	left:38%;
	transform: rotate(180deg);	
}

.foco6
{
	position:absolute;
	bottom:228px;
	left:71%;
	transform: rotate(180deg);	
}

.carro
{
	position:absolute;
	bottom:0px;
	left:65%;	
}

img {
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px;
  width: 60px;
}

.carrotam {
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px;
  width: 142px;
	height: 110px;
}

.puerta{
  width:80px;
  height:130px;
  background-color:IndianRed ;
  position:absolute;
  bottom:0;
  left:42%;
}
.pomo{
   width:10px;
  height:10px;
  background-color:GoldenRod;
  border-radius:50%;
  position:absolute;
  bottom:50px;
  left:10%;
}

.chimenea{
  width:30px;
  height:70px;
  background-color:Sienna;
  position:absolute;
  bottom:600px;
  left:80%;
  transform:rotate(30deg)
}
.sol{
  width:100px;
  height:100px;
  background-image:radial-gradient(LightSalmon ,gold,yellow);
  border-radius:50%;
  position:absolute;
  top:50px;
  left:5%;
  box-shadow:0px 0px 300px Khaki;
}
.tronco{
  background:RosyBrown ;
    width:36px;
  height:270px;
  position:absolute;
  bottom:75px;
  left:90%;
}
.copa{
  background:SeaGreen;
  width:139px;
  height:200px;
  position:absolute;
  bottom:275px;
  left:84.6%;
  border-radius:45%;
}
.copa2{
   background:SeaGreen;
  width:130px;
  height:200px;
  position:absolute;
  bottom:375px;
  left:85%;
  border-radius:100%;
}
.manzana1,.manzana2,.manzana3{
  background:red;
 width:15px;
 height:15px;
 position:absolute;
  border-radius:50%;  
}
.manzana1{
  bottom:65px;
  left:75%;
}
.manzana2{
  bottom:204px;
  left:35%;
}
.manzana3{
  bottom:104px;
  left:15%;
}
  </style>  
</head>
<body>
  <div class='container'>
    <div class='casa'>
      <div class='ventana1'></div>
      <div class='barrote1'></div>
      <div class='barrote2'></div>
      <div class='ventana2'></div>
      <div class='barrote3'></div>
      <div class='barrote4'></div>
      <div class="ventana3"></div>
      <div class='barrote5'></div>
      <div class='barrote6'></div>
      <div class="ventana4"></div>
      <div class='barrote7'></div>
      <div class='barrote8'></div>
      <div class="ventana5"></div>
      <div class='barrote9'></div>
      <div class='barrote10'></div>
      <div class="ventana6"></div>
      <div class='barrote11'></div>
      <div class='barrote12'></div>
			{%if lugar==NULL%}
			<div class='foco1'><img id="Foco1" src="static/focoapagado.png" onmouseover="Foco1()" ></div>
			<div class='foco2'><img id="Foco2" src="static/focoapagado.png" onmouseover="Foco2()" ></div>
			<div class='foco3'><img id="Foco3" src="static/focoapagado.png" onmouseover="Foco3()" ></div>
			<div class='foco4'><img id="Foco4" src="static/focoapagado.png" onmouseover="Foco4()" ></div>
			<div class='foco5'><img id="Foco5" src="static/focoapagado.png" onmouseover="Foco5()" ></div>
			<div class='foco6'><img id="Foco6" src="static/focoapagado.png" onmouseover="Foco6()" ></div>
			<div class='garage'><img id="Carro" class=carrotam src="" onmouseover="Garage()" ></div>
			{%else%}
			<div class='foco1'><img id="Foco1" src="static/focoapagado.png" onmouseover="main('{{lugar}}','{{estado}}')" ></div>
			<div class='foco2'><img id="Foco2" src="static/focoapagado.png" onmouseover="main('{{lugar}}','{{estado}}')" ></div>
			<div class='foco3'><img id="Foco3" src="static/focoapagado.png" onmouseover="main('{{lugar}}','{{estado}}')" ></div>
			<div class='foco4'><img id="Foco4" src="static/focoapagado.png" onmouseover="main('{{lugar}}','{{estado}}')" ></div>
			<div class='foco5'><img id="Foco5" src="static/focoapagado.png" onmouseover="main('{{lugar}}','{{estado}}')" ></div>
			<div class='foco6'><img id="Foco6" src="static/focoapagado.png" onmouseover="main('{{lugar}}','{{estado}}')" ></div>
			<div class='garage'><img id="Carro" class=carrotam src="" onmouseover="main('{{lugar}}','{{estado}}')" ></div>
			{% endif %}
      <div class='puerta'>
      <div class='pomo'></div>
      </div>
    </div>
    <div class='tejado'></div>
    <div class='chimenea'></div>
      
    <div class='humo'></div>
    <div class='sol'></div>
    <div class='tronco'></div>
    <div class='copa2'></div>
    <div class='copa'>
      <div  class='manzana1'></div>
      <div  class='manzana2'></div>
      <div  class='manzana3'></div>
    </div>
  </div>
</body>
  <script src='static/main.js'></script>         
</html>

